spring.application.name=ankita-demo
features.api.landing.url=https://demo.ldproxy.net/daraa/
feign.okhttp.enabled=true

#server.port=8085
spring.main.allow-bean-definition-overriding=true
logging.level.com.north.codechallenge.ankitademo=DEBUG
feign.hystrix.enabled=false
